html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px clamp(16px, 5vw, 80px);
  border-bottom: 1px solid black;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
}
.navMenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 24px;
}

.navMenu a {
  color: var(--dark-color);
  text-decoration: none;
}

.navMenu ul li a:hover {
  font-weight: bold;
}

main {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zoos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 32px;
  max-width: 1200px;
  width: 100%;
  margin-inline: auto; /* center the grid */
  padding: 0; /* remove padding that causes overflow */
  margin: 32px 0px 32px 0px;
}

.zoos-grid a {
  text-decoration: none;
  color: var(--dark-color);
}

.zoos-card {
  /* width: 100%; */
  height: 100%;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.2s;
}
.zoos-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 8px;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.zoos-card:hover {
  transform: translateY(-5px);
  border: var(--dark-color) 1px solid;
  box-shadow: 0 4px 6px var(--dark-color-15);
}

.zoos-card h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
}

.zoos-card p {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 900px) {
  .zoos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .zoos-grid {
    grid-template-columns: 1fr;
  }
}

.section {
  width: min(1200px, 100% - 40px);
  margin-inline: auto;
  padding: 32px 0px 32px 0px;
}
